browser=chrome
url=https://demo.opencart.com/index.php?route=account/login
username=manitej98@gmail.com
password=JAIbaba33@
headless=false
incognito=false
highlight=true
huburl=http://localhost:4444/wd/hub
remote=false
FirstName=Soundarya
LastName=Tatavarthy
